{
  "name": "babel-plugin-transform-console-bonify-rocks",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/ggiuglio/babel-plugin-transform-console-bonify-rocks",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
